<!doctype html>
<html lang="en">
	<head>
		<!--Favicon-->
		<link rel="icon" type="image/png" href="favicon.ico">

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Digitips</title>
		<meta name="description" content="Digitips - survival guide from digital media students">
		<meta name="author" content="Marcin Augustyn, Dale Grant, James McCleerey, Tina McGuinness, Stefan Przybylowicz, Veronika Rosicova">
		<meta name="keyword" content="study at Napier, digital media, web design, web development, digital media, interactive media design, photoshop, HTML, CSS, Illustrator, WordPress, PHP, Bootstrap, SEO, After Effects" />
		
		<!--Stylesheets-->
		<link rel="stylesheet" type="text/css" href="styles.css">
		
		<!--Jquery scripts-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<meta name=viewport content="width=device-width, initial-scale=1">
	</head>
	<body>
	<header>
			<div class="logo">
				<a href="index.html"><img src="images/digitipslogo.png" alt="Logo of the DigiTips official website." ></a>
				<h1>DIGITIPS</h1>
				<p>A survival guide for prospective Digial Media students</p>
				<div class="clear2"></div>	
				<nav>		
					<ul>
						<li class="active"><a href="resources.html">resources</a></li>
						<li><a href="tipsandtricks.html">tips & tricks</a></li>
						<li><a href="aboutus.html">about us</a></li>
						<li><a href="help.html">help</a></li>
					</ul>
				</nav>
			</div>
	</header>
		<div class="resources">
			<h1>Resources</h1>
			<h2>Check out these amazing websites that will make life as a student a whole lot easier!</h2>
			<a href="#bottom_lynda" id="top_lynda"><img src="images/lynda-icon.png" alt="Lynda.com icon." ></a>	
			<a href="#bottom_office" id="top_office"><img src="images/office-icon.png" alt="Microsoft office icon." ></a>	
			<a href="#bottom_adobe" id="top_adobe"><img src="images/adobe-icon.png" alt="Adobe creative cloud icon." ></a>	
			<a href="#bottom_dreamspark" id="top_dreamspark"><img src="images/dreamspark-icon.png" alt="Dreamspark icon." ></a>	
		</div>
		<div class="video">
			<a href="#top_lynda" id="bottom_lynda"><h2 style="text-align:center;color:#006f6f;">Lynda Free Access</h2></a>
			<h2 style="color:#f15a33;">What is Lynda.com?</h2>
			<p>As Edinburgh college student you have an access to Lynda.com which is a leading online learning company that helps anyone learn business, software, technology and 
			creative skills to achieve personal and professional goals.</p>
			<p>Members have access to the lynda.com video library of engaging, top-quality courses taught by 
			recognized industry experts. the extensive library containing huge amount of videos on software such as 3D + animation, Design, Developer and many more. You 
			can learn how to use Photoshop, Illustrator, WordPress just to name a few of completely free tutorial videos.</p>
			<p>	If you want to find out how to get a free access, watch our video bellow. </p>
			<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://player.vimeo.com/video/162759029' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
			<div class="resources-button">
				<a href="http://www.lynda.com" target='_blank'>VISIT LYNDA</a>
			</div>
		</div>
		<div class="video">
			<a href="#top_office" id="bottom_office"><h2 style="text-align:center;color:#006f6f;">Microsoft Office Free Access</h2></a>
			<h2 style="color:#f15a33;">How to get Microsoft Office Free Access?</h2>
			<p>Napier university students are provided with free access to Microsoft office suites which are used daily. Microsoft Office and Office 365 give you access to the programs you need to work, play, and stay connected. 
			From the power to create documents and presentations, to the ability to design database apps and stay in touch via email, Office simplifies the way you work online, and off.</p>
			<p>What you might not realize, is that Office is Designed for use on up to 2 PCs or Macs, or 2 tablets – including iPad, Android, or Windows, and 2 phones. 
			In the package, you'll receive access to Word, Excel, OneNote, PowerPoint, Outlook, Publisher and Access.</p>
			
			<p>If you want to find out how to get a free access, watch our video bellow</p>
			<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://player.vimeo.com/video/162759109' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
			<div class="resources-button">
				<a href="#">VISIT MICROSOFT OFFICE</a>
			</div>
		</div>
		<div class="video">
			<a href="#top_adobe" id="bottom_adobe"><h2 style="text-align:center;color:#006f6f;">Adobe Creative Cloud</h2></a>
			<h2 style="color:#f15a33;">What is Adobe Creative Cloud?</h2>
			<p>Creative Cloud gives you the world's best creative apps so you can turn your brightest ideas into your greatest work across your desktop and mobile devices.
			Students can get the subscription for £15.49 a month. </p>
			<p>	Adobe Creative Cloud programs include 29 desktop apps such as Illustrator, Photoshop, Flash Professional, Dreamweaver, etc.; and 10 mobile apps such as Adobe Shape (our favorite!),
			Adobe Color and many more. It includes CreativeSync, which automatically keeps all your assets up to date.
			You also get a free Adobe Acrobat which is a pdf files editor.</p>
			<p>If you want to find out how to get a free access, watch our video bellow </p>
			<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://player.vimeo.com/video/162759226' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
			<div class="resources-button">
			<a href="http://www.adobe.com/uk/creativecloud.html" target='_blank'><h3>VISIT ADOBE CREATIVE CLOUD</h3></a>
			</div>
			<p>Top tip! Instead of using automatic Creative Suite CC, download much more powerful Creative Suite 6.</p>
			<div class="resources-button">
				<a href="https://helpx.adobe.com/x-productkb/policy-pricing/cs6-product-downloads.html" target='_blank'>DOWNLOAD ADOBE CREATIVE SUITE 6</a>
			</div>
		</div>
		<div class="video">
			<a href="#top_dreamspark" id="bottom_dreamspark"><h2 style="text-align:center;color:#006f6f;">Dreamspark Access</h2></a>
			<h2 style="color:#f15a33;">What is Dreamspark?</h2>
			<p>Dreamspark is a Microsoft Program that supports technical education by providing access to Microsoft software for learning, teaching and research purposes.
			DreamSpark is simple: it's all about giving students Microsoft professional-level developer and designer tools at no cost so that students can chase their dreams and create the next big breakthrough in technology - or just get a head start on their career.</p>
			<p>Both Edinburgh College and Napier student have free access to this program. there is lots of developer and designer tools, servers and applications, training and certification, windows 10, 
			Microsoft azure, windows server and many more. </p>
			<p>If you want to find out how to get a free access, watch our video bellow.</p>
			<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://player.vimeo.com/video/162758878' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
			<div class="resources-button">
				<a href="https://softcentre.soc.napier.ac.uk/users.cgi">VISIT DREAMSPARK</a>
			</div>
		</div>
		<footer>
			<div class="one">
				<h2>FOLLOW US ON</h2>
				<p>FACEBOOK</p>
				<p>TWITTER</p>
				<p>EDINBURGH NAPIER UNIVERSITY</p>
			</div>
			<div class="one">
				<h2>PAGES</h2>
				<p><a href="index.html">HOME</a></p>
				<p><a href="resources.html">RESOURCES</a></p>
				<p><a href="tipsandtricks.html">TIPS & TRICKS</a></p>
				<p><a href="aboutus.html">ABOUT US</a></p>
				<p><a href="help.html">HELP</a></p>				
			</div>
			<div class="one">
				<h2>OUR TEAM</h2>
				<p>TINA</p>
			    <p>VERONIKA</p>
				<p>MARCIN</p>
				<p>DALE</p>
				<p>STEFAN</p>
				<p>JAMES</p>				
			</div>
			<div class="one">
				<h2>OUR LOCATION</h2>
				<p>MERCHISTON CAMPUS</p>
				<p>10 COLLINTON ROAD</p>
				<p>EDINBURGH</p>
				<p>EH10 5DT</p>
				<p>0131 455 2412</p>	
				<p>MERCHISTON.RECEPTION@NAPIER.AC.UK</p>			
			</div>	
			<div class="clear"></div>			
		</footer>
		<div class="copyright">
			<p>&copy; All Rights Reserved, Digitips 2016.</p>
		</div>
		<script>
		$('a[href^="#"]').on('click', function(event) {

			var target = $( $(this).attr('href') );

			if( target.length ) {
				event.preventDefault();
				$('html, body').animate({
					scrollTop: target.offset().top
				}, 1000);
			}

		});
		</script>
	</body>
</html>