<!doctype html>
<html lang="en">
	<head>
		<!--Favicon-->
		<link rel="icon" type="image/png" href="favicon.ico">
	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Digitips</title>
		<meta name="description" content="Digitips - survival guide from digital media students">
		<meta name="author" content="Marcin Augustyn, Dale Grant, James McCleerey, Tina McGuinness, Stefan Przybylowicz, Veronika Rosicova">
		<meta name="keyword" content="study at Napier, digital media, web design, web development, digital media, interactive media design, photoshop, HTML, CSS, Illustrator, WordPress, PHP, Bootstrap, SEO, After Effects" />
		
		<!--Stylesheets-->
		<link rel="stylesheet" type="text/css" href="styles.css">
		
		<!--Jquery scripts-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<meta name=viewport content="width=device-width, initial-scale=1">
	</head>
	<body style="background-color:#b2dddf;"> 
	<header>
			<div class="logo">
				<a href="index.html"><img src="images/digitipslogo.png" alt="Logo of the DigiTips official website." ></a>
				<h1>DIGITIPS</h1>
				<p>A survival guide for prospective Digial Media students</p>
				<div class="clear2"></div>	
				<nav>		
					<ul>
						<li><a href="resources.html">resources</a></li>
						<li><a href="tipsandtricks.html">tips & tricks</a></li>
						<li><a href="aboutus.html">about us</a></li>
						<li><a href="help.html">help</a></li>
					</ul>
				</nav>
			</div>
	</header>
		<div class="top-icon"><img src="images/studentdiscounts-icon.png" alt="Student discounts icon."></div>
		<div class="tip-page" style="margin-bottom:30px;">
			<h2 class="bread-crumb"><a href="index.html">Home</a> &gt; <a href="tipsandtricks.html">Tips and Tricks</a> &gt; <a href="studentdiscounts.html" style="color:#006f6f;">Student discounts</a></h2>
			<h1 style="color:#f15a33;text-align:center;padding-top:0px;">Student discounts</h1>
			<h2>NUS card</h2>
			<p>As a student you can buy NUS card to get lots of discounts such as contact lenses,
			eating out, entertainment, cinema, Spotify, fashion, finance, gym, music, supermarkets, Railcard, broadband or uni essentials 
			just to mention some. </p>
			<p>To buy a card just enter your email address at <a href="https://cards.nusextra.co.uk/" target="blank_">NUS website</a> and in the place of study add Edinburgh Napier 
			University Students' Association for Napier student or Edinburgh College Students' Association for Edinburgh college students.
			You can buy it for a year for £12, 2 years for £22 or 3 years for £32. If you send it to your uni or college association, 
			the postage is free. </p>
			<h2>Ridacard</h2>
			<p>Get Ridacard to use Lothian buses. You can pay weekly (£15), four weekly (£45) or annually (£525). To buy it, pop into one of the travelshops. 
			They will take your picture so dress nice ;) You can then set up direct debit or top it up at many of PayPoint agents, for example Co-op.</p>
			<h2>Other</h2>
			<p>I also recommend to sign up for <a href="https://www.myunidays.com/" target="blank_">Unidays.</a></p>

			<p>Another great website worth to register on is<a href="https://www.studentbeans.com/" target="blank_">Student beans</a> with discount in KFC, Uber, Netflix and many more. </p>

			<p>Don’t forget to check your student discounts every time you pay, many places offer students discount.</p>

		</div>
		<footer>
			<div class="one">
				<h2>FOLLOW US ON</h2>
				<p>FACEBOOK</p>
				<p>TWITTER</p>
				<p>EDINBURGH NAPIER UNIVERSITY</p>
			</div>
			<div class="one">
				<h2>PAGES</h2>
				<p><a href="index.html">HOME</a></p>
				<p><a href="resources.html">RESOURCES</a></p>
				<p><a href="tipsandtricks.html">TIPS & TRICKS</a></p>
				<p><a href="aboutus.html">ABOUT US</a></p>
				<p><a href="help.html">HELP</a></p>				
			</div>
			<div class="one">
				<h2>OUR TEAM</h2>
				<p>TINA</p>
			    <p>VERONIKA</p>
				<p>MARCIN</p>
				<p>DALE</p>
				<p>STEFAN</p>
				<p>JAMES</p>				
			</div>
			<div class="one">
				<h2>OUR LOCATION</h2>
				<p>MERCHISTON CAMPUS</p>
				<p>10 COLLINTON ROAD</p>
				<p>EDINBURGH</p>
				<p>EH10 5DT</p>
				<p>0131 455 2412</p>	
				<p>MERCHISTON.RECEPTION@NAPIER.AC.UK</p>			
			</div>	
			<div class="clear"></div>			
		</footer>
		<div class="copyright">
			<p>&copy; All Rights Reserved, Digitips 2016.</p>
		</div>
	</body>
</html>